###MYSQL datasource
spring.datasource.url = jdbc:mysql://localhost:3306/keywordsearch?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = uAiqwVwjJ8-i
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
server.port=8083
spring.thymeleaf.cache=false


#insert into users(user,password) values('admin','4001357001');
#delete * from keyword;
#delete  from searchitem;